<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="Y6W-OH-hqX" customClass="QuizViewController" customModule="Team6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-tM-f7x">
                                <rect key="frame" x="12" y="80" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="m0I-lO-4L8"/>
                                    <constraint firstAttribute="height" constant="20" id="m67-MA-wWh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="tapNavigationBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3hQ-p2-0Yl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퀴즈 풀기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-bm-NoC">
                                <rect key="frame" x="42" y="80" width="63" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-vc-9Vk">
                                <rect key="frame" x="0.0" y="120.33333333333333" width="393" height="0.3333333333333286"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="FHM-wm-nDE"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-Pe-LLT">
                                <rect key="frame" x="20" y="140.66666666666666" width="353" height="22"/>
                                <color key="tintColor" red="0.0078431372549019607" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3K5-x6-cHd"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 보기에 대해서 O/X를 선택하시오. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-Sm-xMr">
                                <rect key="frame" x="22" y="206.66666666666666" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCP헤더의 Acknowledgment number는 신뢰적 데이터 전송을 위해 사용된다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-i8-ni0">
                                <rect key="frame" x="22" y="244.66666666666663" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T64-v4-1O0">
                                <rect key="frame" x="20" y="330.66666666666669" width="353" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aho-B6-qbH">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-AP-XUK">
                                                <rect key="frame" x="53.666666666666671" y="53" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="AYI-hS-CXh"/>
                                                    <constraint firstAttribute="height" constant="59" id="RQT-IT-pZX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="G3u-gl-dBf"/>
                                            <constraint firstAttribute="width" constant="165" id="GjW-2b-sUC"/>
                                            <constraint firstItem="Uk6-AP-XUK" firstAttribute="centerX" secondItem="aho-B6-qbH" secondAttribute="centerX" id="uSB-UJ-aiK"/>
                                            <constraint firstItem="Uk6-AP-XUK" firstAttribute="centerY" secondItem="aho-B6-qbH" secondAttribute="centerY" id="vdM-eu-efA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-eU-HZf">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-vW-5yH">
                                                <rect key="frame" x="33" y="32.666666666666629" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1Ep-Nl-Dhf"/>
                                                    <constraint firstAttribute="width" constant="100" id="lAZ-aZ-B0U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="1X4-rI-p5y"/>
                                            <constraint firstAttribute="width" constant="165" id="WAd-hj-Cg5"/>
                                            <constraint firstItem="I5g-vW-5yH" firstAttribute="centerX" secondItem="6NU-eU-HZf" secondAttribute="centerX" id="kcG-j6-mFu"/>
                                            <constraint firstItem="I5g-vW-5yH" firstAttribute="centerY" secondItem="6NU-eU-HZf" secondAttribute="centerY" id="ufn-EU-G3B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-GH-2Y4">
                                <rect key="frame" x="263" y="724" width="110" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-33-2oe">
                                        <rect key="frame" x="10.000000000000004" y="17.333333333333371" width="62.333333333333343" height="19.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-Zb-3up">
                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ACi-4L-T30">
                                                <rect key="frame" x="46.333333333333314" y="1.6666666666666288" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="IZY-4M-6zj"/>
                                                    <constraint firstAttribute="height" constant="16" id="dtZ-pK-ibR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7em-hC-Jdo"/>
                                    <constraint firstAttribute="width" constant="110" id="Ghm-rK-Cnz"/>
                                    <constraint firstItem="6Yb-33-2oe" firstAttribute="centerY" secondItem="2Pc-GH-2Y4" secondAttribute="centerY" id="geo-Ch-rwl"/>
                                    <constraint firstItem="6Yb-33-2oe" firstAttribute="leading" secondItem="2Pc-GH-2Y4" secondAttribute="leading" constant="10" id="jxd-68-rYl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWk-vc-9Vk" firstAttribute="top" secondItem="7Nk-bm-NoC" secondAttribute="bottom" constant="20" id="1MX-Xy-71D"/>
                            <constraint firstItem="Czr-i8-ni0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="4MZ-dM-WRK"/>
                            <constraint firstItem="Czr-i8-ni0" firstAttribute="top" secondItem="C3B-Sm-xMr" secondAttribute="bottom" constant="20" id="5mk-h5-pSM"/>
                            <constraint firstItem="7Nk-bm-NoC" firstAttribute="centerY" secondItem="bu1-tM-f7x" secondAttribute="centerY" id="AkK-Ru-V8e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T64-v4-1O0" secondAttribute="trailing" constant="20" id="DAn-rz-VQ1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OWk-vc-9Vk" secondAttribute="trailing" id="DBd-14-Pu0"/>
                            <constraint firstItem="OWk-vc-9Vk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I1F-Yk-YAf"/>
                            <constraint firstItem="C3B-Sm-xMr" firstAttribute="top" secondItem="YWy-Pe-LLT" secondAttribute="bottom" constant="44" id="I1Z-aB-77q"/>
                            <constraint firstItem="7Nk-bm-NoC" firstAttribute="leading" secondItem="bu1-tM-f7x" secondAttribute="trailing" constant="10" id="T4y-ho-7Po"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Pc-GH-2Y4" secondAttribute="trailing" constant="20" id="coU-IZ-T8i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YWy-Pe-LLT" secondAttribute="trailing" constant="20" id="dvR-5V-KPd"/>
                            <constraint firstItem="T64-v4-1O0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ftr-iE-MVM"/>
                            <constraint firstItem="YWy-Pe-LLT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="h1A-XI-ZKA"/>
                            <constraint firstItem="C3B-Sm-xMr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="iB8-ke-TWb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Pc-GH-2Y4" secondAttribute="bottom" constant="40" id="j9a-jf-cQV"/>
                            <constraint firstAttribute="trailing" secondItem="Czr-i8-ni0" secondAttribute="trailing" constant="91" id="jJ2-uU-xrp"/>
                            <constraint firstItem="YWy-Pe-LLT" firstAttribute="top" secondItem="OWk-vc-9Vk" secondAttribute="bottom" constant="20" id="m8h-Fb-Iqx"/>
                            <constraint firstAttribute="trailing" secondItem="C3B-Sm-xMr" secondAttribute="trailing" constant="91" id="oda-jh-hC7"/>
                            <constraint firstItem="bu1-tM-f7x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="vDT-k4-ZQq"/>
                            <constraint firstItem="T64-v4-1O0" firstAttribute="top" secondItem="Czr-i8-ni0" secondAttribute="bottom" constant="50" id="woR-sE-sH6"/>
                            <constraint firstItem="bu1-tM-f7x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="y3X-Vw-vlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceOView" destination="aho-B6-qbH" id="tkP-Hi-JAL"/>
                        <outlet property="choiceXView" destination="6NU-eU-HZf" id="Pnh-VV-YFA"/>
                        <outlet property="moveNextLabel" destination="DoN-Zb-3up" id="RVE-hW-dJe"/>
                        <outlet property="moveNextView" destination="2Pc-GH-2Y4" id="b0n-2d-yYD"/>
                        <outlet property="navigationBackButton" destination="bu1-tM-f7x" id="7wx-ET-NsG"/>
                        <outlet property="progressView" destination="YWy-Pe-LLT" id="MPD-LD-ewg"/>
                        <outlet property="quizContentsLabel" destination="Czr-i8-ni0" id="TyX-px-XBD"/>
                        <outlet property="quizTitleLabel" destination="C3B-Sm-xMr" id="gE1-j9-my1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="ING-K2-vv2">
            <objects>
                <viewController storyboardIdentifier="QuizResultViewController" id="o8x-uP-NUn" customClass="QuizResultViewController" customModule="Team6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omx-yS-llI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-RH-lKE">
                                <rect key="frame" x="12" y="80" width="44" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="tapNavigationBackButton:" destination="o8x-uP-NUn" eventType="touchUpInside" id="Sar-Rn-WG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퀴즈 풀기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVO-tV-h7D">
                                <rect key="frame" x="66" y="80" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-ZB-PaE">
                                <rect key="frame" x="0.0" y="134" width="393" height="0.66666666666665719"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="5HB-Fq-gn7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-5s-vRP">
                                <rect key="frame" x="19.999999999999996" y="206.66666666666666" width="56.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-0J-AQP">
                                <rect key="frame" x="20" y="250.66666666666663" width="167.33333333333334" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-7X-m5c">
                                <rect key="frame" x="20" y="360.66666666666669" width="353" height="50"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vBl-Yd-iQv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="틀린 문제 확인하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapWrongAnswerButton:" destination="o8x-uP-NUn" eventType="touchUpInside" id="BtE-Rl-jBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSk-QG-Iu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P3y-ZB-PaE" firstAttribute="top" secondItem="8kv-RH-lKE" secondAttribute="bottom" constant="20" id="0ql-bz-0db"/>
                            <constraint firstItem="o7W-0J-AQP" firstAttribute="leading" secondItem="rSk-QG-Iu5" secondAttribute="leading" constant="20" id="2hk-JN-qyW"/>
                            <constraint firstItem="agZ-5s-vRP" firstAttribute="leading" secondItem="rSk-QG-Iu5" secondAttribute="leading" constant="20" id="7Cq-nM-s7s"/>
                            <constraint firstItem="8kv-RH-lKE" firstAttribute="top" secondItem="rSk-QG-Iu5" secondAttribute="top" constant="21" id="Bx4-Ez-CiH"/>
                            <constraint firstItem="rSk-QG-Iu5" firstAttribute="trailing" secondItem="P3y-ZB-PaE" secondAttribute="trailing" id="Cin-zl-Urf"/>
                            <constraint firstItem="NYJ-7X-m5c" firstAttribute="leading" secondItem="rSk-QG-Iu5" secondAttribute="leading" constant="20" id="Fu4-cN-fug"/>
                            <constraint firstItem="8kv-RH-lKE" firstAttribute="leading" secondItem="rSk-QG-Iu5" secondAttribute="leading" constant="12" id="G2U-dZ-Ywc"/>
                            <constraint firstItem="AVO-tV-h7D" firstAttribute="centerY" secondItem="8kv-RH-lKE" secondAttribute="centerY" id="H7f-sv-pdf"/>
                            <constraint firstItem="agZ-5s-vRP" firstAttribute="top" secondItem="P3y-ZB-PaE" secondAttribute="bottom" constant="72" id="NRf-AE-xj3"/>
                            <constraint firstItem="P3y-ZB-PaE" firstAttribute="leading" secondItem="rSk-QG-Iu5" secondAttribute="leading" id="Se1-bo-cwb"/>
                            <constraint firstItem="AVO-tV-h7D" firstAttribute="top" secondItem="rSk-QG-Iu5" secondAttribute="top" constant="21" id="VmV-z4-GoS"/>
                            <constraint firstItem="AVO-tV-h7D" firstAttribute="leading" secondItem="8kv-RH-lKE" secondAttribute="trailing" constant="10" id="jWN-37-NGz"/>
                            <constraint firstItem="o7W-0J-AQP" firstAttribute="top" secondItem="agZ-5s-vRP" secondAttribute="bottom" constant="20" id="kxQ-rM-TeG"/>
                            <constraint firstItem="NYJ-7X-m5c" firstAttribute="top" secondItem="o7W-0J-AQP" secondAttribute="bottom" constant="50" id="rBZ-pq-0Rz"/>
                            <constraint firstItem="rSk-QG-Iu5" firstAttribute="trailing" secondItem="NYJ-7X-m5c" secondAttribute="trailing" constant="20" id="yj9-dN-uBZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkWrongQuestionButton" destination="NYJ-7X-m5c" id="WEH-rd-d9a"/>
                        <outlet property="navigationBackButton" destination="8kv-RH-lKE" id="vFg-N4-A6a"/>
                        <outlet property="scoreLabel" destination="o7W-0J-AQP" id="sZN-uf-pAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSg-cM-DpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-58"/>
        </scene>
        <!--Wrong Answer View Controller-->
        <scene sceneID="t6B-oz-xGt">
            <objects>
                <viewController storyboardIdentifier="WrongAnswerViewController" id="GHU-aL-WTt" customClass="WrongAnswerViewController" customModule="Team6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDq-Fg-r7c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-ZB-Qbj">
                                <rect key="frame" x="12" y="80" width="44" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="tapNavigationBackButton:" destination="GHU-aL-WTt" eventType="touchUpInside" id="pz6-oL-vne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오답 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-ny-iZH">
                                <rect key="frame" x="66" y="80" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-Wp-52K">
                                <rect key="frame" x="0.0" y="134" width="390" height="0.66666666666665719"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="PqB-5o-gsi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 보기에 대해서 O/X를 선택하시오. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-Uj-ada">
                                <rect key="frame" x="22" y="178.66666666666666" width="277" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCP헤더의 Acknowledgment number는 신뢰적 데이터 전송을 위해 사용된다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmq-qd-yQd">
                                <rect key="frame" x="22" y="216.66666666666666" width="277" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="waX-Ov-bd7">
                                <rect key="frame" x="20" y="302.66666666666669" width="350" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-5l-hBW">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="va3-th-ZGp">
                                                <rect key="frame" x="53" y="53" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="NXt-Oe-8i0"/>
                                                    <constraint firstAttribute="width" constant="59" id="dDV-LO-Mar"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="va3-th-ZGp" firstAttribute="centerY" secondItem="d4U-5l-hBW" secondAttribute="centerY" id="OCU-Fz-My9"/>
                                            <constraint firstAttribute="width" constant="165" id="gyp-LS-UQ8"/>
                                            <constraint firstItem="va3-th-ZGp" firstAttribute="centerX" secondItem="d4U-5l-hBW" secondAttribute="centerX" id="hLu-c5-FvZ"/>
                                            <constraint firstAttribute="height" constant="165" id="nqd-v3-yxK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-Mx-6sF">
                                        <rect key="frame" x="185" y="0.0" width="165" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-pF-hPJ">
                                                <rect key="frame" x="32.666666666666657" y="32.333333333333314" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bNL-rI-Woa"/>
                                                    <constraint firstAttribute="width" constant="100" id="ege-Ol-DtA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZVF-pF-hPJ" firstAttribute="centerX" secondItem="bAZ-Mx-6sF" secondAttribute="centerX" id="3RC-pM-h5W"/>
                                            <constraint firstItem="ZVF-pF-hPJ" firstAttribute="centerY" secondItem="bAZ-Mx-6sF" secondAttribute="centerY" id="gRe-Cq-G9y"/>
                                            <constraint firstAttribute="height" constant="165" id="p3y-QS-ZCS"/>
                                            <constraint firstAttribute="width" constant="165" id="tlH-ni-2Af"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hrd-kT-oTu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hrd-kT-oTu" firstAttribute="trailing" secondItem="waX-Ov-bd7" secondAttribute="trailing" constant="20" id="2GJ-1V-reT"/>
                            <constraint firstItem="Hrd-kT-oTu" firstAttribute="trailing" secondItem="VCj-Uj-ada" secondAttribute="trailing" constant="91" id="37p-Ug-cAZ"/>
                            <constraint firstItem="Hrd-kT-oTu" firstAttribute="trailing" secondItem="Zmq-qd-yQd" secondAttribute="trailing" constant="91" id="39u-VO-zlF"/>
                            <constraint firstItem="ncc-ny-iZH" firstAttribute="top" secondItem="Hrd-kT-oTu" secondAttribute="top" constant="21" id="3gw-kT-Fqg"/>
                            <constraint firstItem="waX-Ov-bd7" firstAttribute="leading" secondItem="Hrd-kT-oTu" secondAttribute="leading" constant="20" id="7pP-4l-ccS"/>
                            <constraint firstItem="Zmq-qd-yQd" firstAttribute="top" secondItem="VCj-Uj-ada" secondAttribute="bottom" constant="20" id="ASY-Yl-U1r"/>
                            <constraint firstItem="ncc-ny-iZH" firstAttribute="centerY" secondItem="D5W-ZB-Qbj" secondAttribute="centerY" id="Dt1-ef-JJF"/>
                            <constraint firstItem="D5W-ZB-Qbj" firstAttribute="leading" secondItem="Hrd-kT-oTu" secondAttribute="leading" constant="12" id="EWM-oN-FJR"/>
                            <constraint firstItem="D5W-ZB-Qbj" firstAttribute="top" secondItem="Hrd-kT-oTu" secondAttribute="top" constant="21" id="L5X-z9-BrC"/>
                            <constraint firstItem="gp8-Wp-52K" firstAttribute="top" secondItem="D5W-ZB-Qbj" secondAttribute="bottom" constant="20" id="Qn6-Mq-G6l"/>
                            <constraint firstItem="waX-Ov-bd7" firstAttribute="top" secondItem="Zmq-qd-yQd" secondAttribute="bottom" constant="50" id="SNj-My-SqY"/>
                            <constraint firstItem="gp8-Wp-52K" firstAttribute="leading" secondItem="Hrd-kT-oTu" secondAttribute="leading" id="dGc-46-CxI"/>
                            <constraint firstItem="Hrd-kT-oTu" firstAttribute="trailing" secondItem="gp8-Wp-52K" secondAttribute="trailing" id="eON-KK-qpc"/>
                            <constraint firstItem="Zmq-qd-yQd" firstAttribute="leading" secondItem="Hrd-kT-oTu" secondAttribute="leading" constant="22" id="gnU-z6-eFG"/>
                            <constraint firstItem="VCj-Uj-ada" firstAttribute="leading" secondItem="Hrd-kT-oTu" secondAttribute="leading" constant="22" id="n4J-gJ-pBz"/>
                            <constraint firstItem="ncc-ny-iZH" firstAttribute="leading" secondItem="D5W-ZB-Qbj" secondAttribute="trailing" constant="10" id="wZ6-xJ-3sY"/>
                            <constraint firstItem="VCj-Uj-ada" firstAttribute="top" secondItem="gp8-Wp-52K" secondAttribute="bottom" constant="44" id="xNy-na-g78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceOButton" destination="d4U-5l-hBW" id="Y8r-gn-28I"/>
                        <outlet property="choiceXButton" destination="bAZ-Mx-6sF" id="rQc-18-hMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPU-Tr-t0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="o" width="59" height="59"/>
        <image name="rightArrow" width="16" height="16"/>
        <image name="x" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
