<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aap-HG-cEA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qIZ-D2-ljh">
            <objects>
                <navigationController id="Aap-HG-cEA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="663-Jt-zKb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="31Q-Ta-dsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEE-Jw-ZRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-1"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="_rd_hackaton_Team6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-YB-KQA">
                                <rect key="frame" x="20" y="172" width="353" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시즌 전체 순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-zN-aqe">
                                        <rect key="frame" x="20.000000000000007" y="20" width="90.666666666666686" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-Wq-j2U">
                                        <rect key="frame" x="20" y="50.333333333333343" width="313" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QJs-Gz-OoD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-sB-WwH">
                                        <rect key="frame" x="290.33333333333331" y="25.333333333333343" width="42.666666666666686" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="4Rb-U6-ESc"/>
                                    <constraint firstAttribute="trailing" secondItem="c1b-sB-WwH" secondAttribute="trailing" constant="20" id="7z9-cs-8Va"/>
                                    <constraint firstItem="9iO-Wq-j2U" firstAttribute="top" secondItem="cYd-zN-aqe" secondAttribute="bottom" constant="11" id="DMO-QC-xPI"/>
                                    <constraint firstItem="cYd-zN-aqe" firstAttribute="leading" secondItem="CVO-YB-KQA" secondAttribute="leading" constant="20" id="ECj-MX-wVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9iO-Wq-j2U" secondAttribute="trailing" constant="20" id="bwm-rM-qpG"/>
                                    <constraint firstItem="cYd-zN-aqe" firstAttribute="top" secondItem="CVO-YB-KQA" secondAttribute="top" constant="20" id="gcB-BW-4gX"/>
                                    <constraint firstItem="9iO-Wq-j2U" firstAttribute="leading" secondItem="CVO-YB-KQA" secondAttribute="leading" constant="20" id="goc-RI-7tq"/>
                                    <constraint firstItem="9iO-Wq-j2U" firstAttribute="top" secondItem="c1b-sB-WwH" secondAttribute="bottom" constant="7" id="jdt-VI-3iG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-Fk-so3">
                                <rect key="frame" x="20" y="484" width="353" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3YD-y3-kW9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GBy-KM-Gar">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="47r-ed-uFk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Of College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-oC-IAQ">
                                <rect key="frame" x="20" y="123" width="205" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-4i-QEm">
                                <rect key="frame" x="298" y="120" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCp-xK-0Cx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sA6-oC-IAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Wo-gY-ZBc"/>
                            <constraint firstItem="sA6-oC-IAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BcM-Sf-mr2"/>
                            <constraint firstItem="6wJ-4i-QEm" firstAttribute="centerY" secondItem="sA6-oC-IAQ" secondAttribute="centerY" id="DoX-Vk-uMe"/>
                            <constraint firstItem="CVO-YB-KQA" firstAttribute="top" secondItem="sA6-oC-IAQ" secondAttribute="bottom" constant="20" id="Qly-Su-OLU"/>
                            <constraint firstAttribute="trailing" secondItem="6wJ-4i-QEm" secondAttribute="trailing" constant="20" id="YaQ-FQ-8es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCz-Fk-so3" secondAttribute="trailing" constant="20" id="c15-Kk-RP2"/>
                            <constraint firstItem="yCz-Fk-so3" firstAttribute="top" secondItem="CVO-YB-KQA" secondAttribute="bottom" constant="30" id="ezx-Et-vRL"/>
                            <constraint firstItem="yCz-Fk-so3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="obL-uQ-T5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVO-YB-KQA" secondAttribute="trailing" constant="20" id="qCP-16-U3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCz-Fk-so3" secondAttribute="bottom" constant="30" id="r8B-kU-IR2"/>
                            <constraint firstItem="CVO-YB-KQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rye-vn-ufi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lg5-3B-bOm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ZD0-7c-TS4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rankingView" destination="CVO-YB-KQA" id="9Tc-ln-Qar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-1"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="mnE-oF-HmP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JoinCompetitionViewController" id="Q1B-cf-RsH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvy-CE-XSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-177"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="1HS-wX-yc4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CompetitionRecordViewController" id="wbl-qU-TvN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYt-PY-9Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
