<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School Ranking View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SchoolRankingViewController" id="Y6W-OH-hqX" customClass="SchoolRankingViewController" customModule="Team6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-OE-TF6">
                                <rect key="frame" x="21" y="388" width="347" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="owf-OC-rFD"/>
                                </constraints>
                                <color key="separatorColor" name="AccentColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSchool" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-yC-CWv">
                                <rect key="frame" x="0.0" y="121" width="389" height="236"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b51-W7-A5t">
                                <rect key="frame" x="0.0" y="292" width="389" height="40.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-6S-1Rm">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-Vb-lGV">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="20.333333333333332"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유엠대학교" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-rg-RK7">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="178" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="riL-eq-hh9">
                                        <rect key="frame" x="178" y="0.0" width="41" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-c9-G8D">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-A6-m4o">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="41" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="UGK-S0-dJT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-LA-CXL">
                                        <rect key="frame" x="219" y="0.0" width="170" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFI-sf-9mK">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123,456,789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-pa-3sA">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="170" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="riL-eq-hh9" firstAttribute="centerX" secondItem="b51-W7-A5t" secondAttribute="centerX" id="Ymq-gB-HNx"/>
                                    <constraint firstItem="riL-eq-hh9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b51-W7-A5t" secondAttribute="leading" constant="178" id="fYX-E9-y5y"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="riL-eq-hh9" secondAttribute="trailing" constant="170" id="fuN-mw-BFs"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schoolImg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-ex-jbr">
                                <rect key="frame" x="130" y="140" width="129" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-PQ-NLZ">
                                <rect key="frame" x="12" y="80" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="aEk-er-kaf"/>
                                    <constraint firstAttribute="height" constant="20" id="tB2-Mc-clH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SYZ-LW-4zU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 랭킹 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6z-6k-XpG">
                                <rect key="frame" x="42.000000000000007" y="80" width="96.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6z-6k-XpG" firstAttribute="centerY" secondItem="OTz-PQ-NLZ" secondAttribute="centerY" id="3cZ-gG-3Xh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ar8-OE-TF6" secondAttribute="trailing" constant="21" id="4kj-bS-RTK"/>
                            <constraint firstItem="I6z-6k-XpG" firstAttribute="leading" secondItem="OTz-PQ-NLZ" secondAttribute="trailing" constant="10" id="Aoz-aw-2Cq"/>
                            <constraint firstItem="ar8-OE-TF6" firstAttribute="top" secondItem="RHH-yC-CWv" secondAttribute="bottom" constant="31" id="DaF-Eu-nVx"/>
                            <constraint firstItem="b51-W7-A5t" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="292" id="IEk-Ms-Hjg"/>
                            <constraint firstItem="ar8-OE-TF6" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="OqO-7P-UMo"/>
                            <constraint firstItem="ar8-OE-TF6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="T9T-0U-3ld"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b51-W7-A5t" secondAttribute="trailing" id="WAT-zO-cHS"/>
                            <constraint firstItem="QUK-ex-jbr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="130" id="atu-f5-2DV"/>
                            <constraint firstItem="OTz-PQ-NLZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="cvS-UU-sSB"/>
                            <constraint firstItem="RHH-yC-CWv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="joy-zZ-mU0"/>
                            <constraint firstItem="OTz-PQ-NLZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="mKB-en-hkO"/>
                            <constraint firstItem="b51-W7-A5t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="maM-50-ZmK"/>
                            <constraint firstItem="b51-W7-A5t" firstAttribute="top" secondItem="QUK-ex-jbr" secondAttribute="bottom" constant="24" id="qqN-ai-rXh"/>
                            <constraint firstItem="RHH-yC-CWv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="62" id="sr1-rG-1Ra"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RHH-yC-CWv" secondAttribute="trailing" id="uom-SJ-Zwd"/>
                            <constraint firstItem="QUK-ex-jbr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="81" id="y8v-L3-T2e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QUK-ex-jbr" secondAttribute="trailing" constant="130" id="yA4-b6-cmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ar8-OE-TF6" id="zPN-YG-BjL"/>
                        <outlet property="view" destination="QUK-ex-jbr" id="Oyk-gb-xIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="bgSchool" width="390" height="274"/>
        <image name="schoolImg" width="130" height="130"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
